<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aWb-vJ-hEY">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Clb-Lb-ou9">
            <objects>
                <viewController id="Xpz-n7-Gd6" customClass="ViewController" customModule="BeginnerTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwF-IS-uIV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lrU-wa-Wse">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="98a-12-LR0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="98a-12-LR0" id="jNP-pI-DFq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xpz-n7-Gd6" id="63o-Vw-WOp"/>
                                    <outlet property="delegate" destination="Xpz-n7-Gd6" id="ufQ-fw-FTm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lrU-wa-Wse" firstAttribute="leading" secondItem="9JP-fF-hUL" secondAttribute="leading" id="Lm0-v6-zog"/>
                            <constraint firstItem="9JP-fF-hUL" firstAttribute="trailing" secondItem="lrU-wa-Wse" secondAttribute="trailing" id="Wgj-G4-nPE"/>
                            <constraint firstItem="9JP-fF-hUL" firstAttribute="bottom" secondItem="lrU-wa-Wse" secondAttribute="bottom" id="X9d-cv-Rdm"/>
                            <constraint firstItem="lrU-wa-Wse" firstAttribute="top" secondItem="9JP-fF-hUL" secondAttribute="top" id="eNi-kc-bJY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9JP-fF-hUL"/>
                    </view>
                    <navigationItem key="navigationItem" id="bA5-x7-OLb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdi-Sh-q63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.50724637681162" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D9k-fw-bUU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aWb-vJ-hEY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HWa-fS-Vpi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xpz-n7-Gd6" kind="relationship" relationship="rootViewController" id="weU-vF-O6a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZI-xi-9UC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.362318840579718" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
